# Android-Native-APPS

./: README.md
basic_apps/app/: build.gradle
basic_apps/hg_brasil/: build.gradle  settings.gradle
basic_apps/ligacao_cobrar/: settings.gradle
basic_apps/pokemon/: README.md  (+1 more)
basic_apps/pokemon/app/: build.gradle
basic_apps/pokemon/app/src/androidTest/java/io/tecnodev/pokemon/: ExampleInstrumentedTest.kt
basic_apps/pokemon/app/src/main/: AndroidManifest.xml
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/constant/: ConstantApp.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/data/: ApiService.kt  PokemonServices.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/data/model/: PokemonDetailModel.kt  PokemonModel.kt  PokemonTypeModel.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/data/repository/: PokemonApiDataSource.kt  PokemonRepository.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/data/response/: PokemonBodyResponse.kt  PokemonDetailBodyResponse.kt  PokemonResultResponse.kt  PokemonTypeBodyResponse.kt  PokemonTypeResultResponse.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/data/result/: PokemonDetailResult.kt  PokemonResult.kt  PokemonTypeResult.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/shared/extension/: NavExtension.kt  ViewExtension.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/ui/base/: BaseActivity.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/ui/detail/: DetailActivity.kt  DetailViewModel.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/ui/pokemon_list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
basic_apps/pokemon/app/src/main/java/io/tecnodev/pokemon/ui/type_list/: TypeListAdapter.kt  TypeListFragment.kt  TypeListViewModel.kt
basic_apps/pokemon/app/src/main/res/anim/: from_right.xml
basic_apps/pokemon/app/src/main/res/layout/: activity_base.xml  activity_detail.xml  pokemon_item.xml  pokemon_list_fragment.xml  type_item.xml  type_list_fragment.xml
basic_apps/pokemon/app/src/main/res/menu/: menu_main.xml
basic_apps/pokemon/app/src/main/res/navigation/: main_graph.xml
basic_apps/pokemon/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
basic_apps/pokemon/app/src/test/java/io/tecnodev/pokemon/: ExampleUnitTest.kt
(+284 files in other folders)
